[33mcommit 5ceb2e4c759e5ee2f8ef011f61b296b70625528f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Spencerdsheel <spencerdsheel487@gmail.com>
Date:   Mon Mar 3 20:26:43 2025 +0530

    Reactive dash

[33mcommit 22d4c340629c8bc44f3821030761b7667e239392[m
Author: Spencerdsheel <spencerdsheel487@gmail.com>
Date:   Fri Feb 28 12:46:36 2025 +0530

    Commit on 28th

[33mcommit be3deb99c57a5bb0fd368691b78078ba8d213a4f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Spencerdsheel <spencerdsheel487@gmail.com>
Date:   Mon Feb 17 17:53:40 2025 +0530

    Full Commit 17/2

[33mcommit e537a39945ac08d040133eb7325cc679e64cdc72[m
Author: Spencer <101941809+Spencerdsheel@users.noreply.github.com>
Date:   Mon Feb 17 13:01:58 2025 +0530

    Create .gitignore
    
    gitignore file

[33mcommit 4c5ddb16143f41616bea3dccaf1b36e6cfa647df[m
Author: Spencerdsheel <spencerdsheel487@gmail.com>
Date:   Sat Feb 1 18:49:09 2025 +0530

    First
