###Demo
import dash
from dash import html, dcc, callback, Output, Input, dash_table
from django_plotly_dash import DjangoDash
import dash_bootstrap_components as dbc
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

#from sklearn import datasets
#from sklearn.cluster import KMeans

#data 
#df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminder_unfiltered.csv')
#df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv')

# Sample data for visualization
data = {
    "Tickets": 1745,
    "Transactions": 1284,
    "Online Sales": 3225200.00,
    "TOM Sales": 2955100.00,
    "Total Sales": 6180300.00,
    "NRC Ticket Revenue": 4806808.50
}

df = pd.DataFrame({
    "Date": pd.date_range(start="2024-01-01", periods=100, freq="D"),
    "Online Sales": (np.random.rand(100) * 20_000_000).cumsum(),
    "TOM Sales": (np.random.rand(100) * 5_000_000).cumsum(),
})

# Add Bootstrap theme
app = DjangoDash('Dashboard', external_stylesheets=[dbc.themes.BOOTSTRAP], external_scripts=['https://cdn.plot.ly/plotly-2.18.2.min.js'])

# Online and TOM Sales Line Chart
fig1 = px.line(df, x="Date", y=["Online Sales", "TOM Sales"], 
               labels={"value": "Sales", "Date": "Date"}, title="Online and TOM Sales by Date")

# Total Sales by Date (Line Chart)
fig2 = px.line(df, x="Date", y=df["Online Sales"] + df["TOM Sales"], 
               labels={"value": "Total Sales", "Date": "Date"}, title="Total Sales by Date")

# Total Sales by Ticket Class (Pie Chart)
ticket_class_df = pd.DataFrame({
    "Class": ["Standard Class", "Business Class", "First Class"],
    "Sales": [65.87, 24.1, 10.04]
})
fig3 = px.pie(ticket_class_df, values="Sales", names="Class", title="Total Sales by Ticket Class")

# Total Fare by Ticket Class (Bar Chart)
fare_df = pd.DataFrame({
    "Coach Type": ["Standard Class", "Business Class", "First Class"],
    "Online": [2_269_284_239, 830_169_254, 345_879_040],
    "TOM": [1_500_000_000, 600_000_000, 250_000_000]
})
fig4 = px.bar(fare_df, x="Coach Type", y=["Online", "TOM"], 
              labels={"value": "Ticket Sales"}, title="Total Fare by Ticket Class by Type")

# Total Fare by Boarding Station (Horizontal Bar Chart)
station_df = pd.DataFrame({
    "Station": ["Obafemi Awolowo", "Mobolaji Johnson", "Wole Soyinka", "Babatunde Raji Fashola",
                "Ladoke Akintola", "Lateef Kayode Jakande", "Olu Funmilayo Ransome-Kuti"],
    "Sales": [1_000_000_000, 900_000_000, 800_000_000, 700_000_000, 600_000_000, 500_000_000, 400_000_000]
})
fig5 = px.bar(station_df, x="Sales", y="Station", orientation="h", title="Total Fare by Boarding Station")

# Layout
app.layout = dbc.Container([
    # Top Navigation Header
    dbc.Row([
        dbc.Col(dcc.Checklist(options=[{"label": " Today", "value": "today"}], value=[], id="date-filter"),
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.DatePickerRange(
            id='date-picker',
            start_date='2023-10-30',
            end_date='2025-02-18',
            display_format='DD/MM/YYYY'
        ), xs=12, sm=6, md=3, className="mb-2"),
        dbc.Col(dcc.Dropdown(
            id="boarding-station",
            options=[
                {"label": "All", "value": "all"},
                {"label": "Lagos", "value": "lagos"},
                {"label": "Abuja", "value": "abuja"},
                {"label": "Ibadan", "value": "ibadan"},
            ],
            value="all",
            placeholder="Boarding Station"
        ), xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.Input(id="user-name", type="text", placeholder="Search User Name"),
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.Input(id="pnr-number", type="text", placeholder="Search PNR Number"),
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dbc.Button("Clear Filters", id="clear-filters", color="success", className="w-100"),
                xs=12, sm=6, md=1, className="mb-2")
    ], className="p-2 bg-white shadow-sm g-2"),

    # KPI Indicators
    dbc.Row([
        dbc.Col(html.Div([
            html.H5("Tickets", className="text-white text-center"),
            html.H3("--", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),
        
        dbc.Col(html.Div([
            html.H5("Transactions", className="text-white text-center"),
            html.H3("--", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),
    ], className="mt-2 g-2"),

    # Charts
    dbc.Row([
        dbc.Col(dcc.Graph(figure=fig1), md=6),
        dbc.Col(dcc.Graph(figure=fig2), md=6)
    ], className="mt-2"),

    dbc.Row([
        dbc.Col(dcc.Graph(figure=fig3), md=4),
        dbc.Col(dcc.Graph(figure=fig4), md=4),
        dbc.Col(dcc.Graph(figure=fig5), md=4)
    ], className="mt-2")
], fluid=True)


##style.class

html, body {
    height: 100%;
}

.container-fluid {
    min-height: 100vh; /* Ensures full height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    overflow: hidden;
}

.container {
    overflow: auto;
}


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
  </form>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>


##database connections 24
Define Your Django Model
Instead of using sample data defined directly in your Dash app, you’ll store your data in the database. In your Django app (e.g., in myapp/models.py), define a model that represents your data. For example, suppose you have a table for daily sales data:

python
Copy
Edit
# myapp/models.py
from django.db import models

class DailySales(models.Model):
    date = models.DateField()
    online_sales = models.FloatField()
    tom_sales = models.FloatField()

    def __str__(self):
        return f"{self.date}: Online {self.online_sales}, TOM {self.tom_sales}"
Explanation:

Each record represents a day’s sales.
Fields like date, online_sales, and tom_sales correspond to columns in the database.
Reference: Django Models Documentation

2. Migrate Your Database
Once your model is defined, create and apply migrations to update the database schema:

bash
Copy
Edit
python manage.py makemigrations
python manage.py migrate
Explanation:

makemigrations generates migration files based on your model changes.
migrate applies those changes to your database.
Reference: Django Migrations

3. Insert Data (Optional for Testing)
You can either use the Django Admin or write a custom script to add records to your database. For quick testing, you might use Django’s shell:

bash
Copy
Edit
python manage.py shell
Then in the shell:

python
Copy
Edit
from myapp.models import DailySales
from datetime import date
# Create sample records
DailySales.objects.create(date=date(2023, 1, 1), online_sales=1000000, tom_sales=500000)
DailySales.objects.create(date=date(2023, 1, 2), online_sales=1200000, tom_sales=600000)
# ...and so on
4. Query Data in Your Dash App
In your dash.py (the Django-Plotly-Dash app), import the model and use Django’s ORM to retrieve data. Replace your sample data with a query to the database, then convert the result into a DataFrame for plotting.

python
Copy
Edit
# dash.py
import dash
from dash import html, dcc, callback, Output, Input, dash_table
from django_plotly_dash import DjangoDash
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.express as px

# Import your Django model
from myapp.models import DailySales

# Initialize Dash app with Bootstrap theme
app = DjangoDash('Dashboard', external_stylesheets=[dbc.themes.BOOTSTRAP])

def get_sales_data():
    # Retrieve all records from the DailySales model
    queryset = DailySales.objects.all().order_by('date')
    # Convert QuerySet to a list of dictionaries and then to a DataFrame
    df = pd.DataFrame(list(queryset.values()))
    return df

# Use the data in your graphs
def create_figures():
    df = get_sales_data()
    if df.empty:
        # If there's no data, create empty figures with a message.
        fig1 = px.line(title="No Data Available")
        fig2 = px.line(title="No Data Available")
    else:
        # Create Online and TOM Sales line chart
        fig1 = px.line(df, x="date", y=["online_sales", "tom_sales"],
                       labels={"value": "Sales", "date": "Date"}, title="Online and TOM Sales")
        # Create Total Sales by Date line chart
        total_sales = df["online_sales"] + df["tom_sales"]
        fig2 = px.line(df, x="date", y=total_sales,
                       labels={"y": "Total Sales", "date": "Date"}, title="Total Sales by Date")
    return fig1, fig2

# Dash layout using figures created from database data
fig1, fig2 = create_figures()
app.layout = dbc.Container([
    dbc.Row([
        dbc.Col(dcc.Graph(figure=fig1), md=6),
        dbc.Col(dcc.Graph(figure=fig2), md=6)
    ], className="mt-2")
], fluid=True)
Explanation:

Import the Model:
from myapp.models import DailySales lets you query your database using Django’s ORM.
Data Fetching Function (get_sales_data):
This function retrieves all records from the DailySales model and converts them into a Pandas DataFrame. This way, you avoid direct raw SQL calls, which is more secure and maintainable.
Figure Creation (create_figures):
The function uses Plotly Express to create graphs based on the data.
Dash Layout:
The layout now displays two graphs side by side using data fetched from the database.
Reference: Django ORM QuerySets
Reference: Plotly Express Documentation
Reference: Django-Plotly-Dash Documentation

5. Ensure Secure and Efficient Data Handling
Security:
Using Django’s ORM protects you from SQL injection attacks since it automatically escapes parameters.

Performance:
For large datasets or frequent queries, consider caching the query results (e.g., using Redis with django-redis) to improve performance.

Reference: OWASP SQL Injection Prevention
Reference: Django Caching

Summary
Define a Django Model:
Create a model (e.g., DailySales) to store your data in models.py.

Migrate and Populate Data:
Run migrations and insert data into your database.

Query Data with Django ORM:
In your Dash app, import the model and use Django ORM methods to retrieve data securely.

Convert Data to a DataFrame:
Transform your QuerySet into a Pandas DataFrame for use with Plotly.

Create Graphs Using Plotly:
Use Plotly Express (or Plotly Graph Objects) to create interactive graphs based on the data.

Secure and Optimize:
Avoid raw SQL; use caching if necessary to enhance performance and security.

This approach leverages Django’s built-in features for a secure, maintainable, and interactive dashboard. Let me know if you need any more details or further assistance! 🚀




Demo 25/2/25
import dash
from dash import html, dcc, callback, Output, Input, dash_table
from django_plotly_dash import DjangoDash
import dash_bootstrap_components as dbc
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

# ---------------------------
# 1. Create Historical DataFrame
# ---------------------------
# Simulated historical data (in a real app, you might read this from a CSV)
historical_data = {
    "S.No.": [1, 2, 3, 4, 5],
    "Booking Date": [
        "2023-10-30 08:49:16+00:00",
        "2023-10-30 08:54:58+00:00",
        "2023-10-30 09:27:00+00:00",
        "2023-10-30 09:53:59+00:00",
        "2023-10-30 10:06:36+00:00"
    ],
    "PNR Number": ["BR152AAOL", "J1M45AX23", "DF2B494YJ", "0TSZKOBWL", "SAFFVCBFS"],
    "Booking Status": ["FAILED"] * 5,
    "Seat Type": ["RESERVED"] * 5,
    "From Station": [
        "Ladoke Akintola Station Omi-Adio",
        "Mobolaji Johnson Station Ebute Metta",
        "Babatunde Raji Fashola Station Agege",
        "Mobolaji Johnson Station Ebute Metta",
        "Obafemi Awolowo Station Moniya"
    ],
    "To Station": [
        "Obafemi Awolowo Station Moniya",
        "Professor Wole Soyinka Station Abeokuta",
        "Professor Wole Soyinka Station Abeokuta",
        "Obafemi Awolowo Station Moniya",
        "Mobolaji Johnson Station Ebute Metta"
    ],
    "Travel Date": ["Tue Oct 31 00:00:00 UTC 2023"] * 5,
    "Train Name": ["Lagos-Ibadan", "Ibadan-Lagos", "Lagos-Ibadan", "Ibadan-Lagos", "Lagos-Ibadan"],
    "Coach Type": ["Standard Class"] * 5,
    "Total Passengers": [1] * 5,
    "Total Fare": [3600.0, 3000.0, 3000.0, 3600.0, 3000.0]
}
historical_df = pd.DataFrame(historical_data)

# Convert "Booking Date" to datetime and rename columns for consistency.
historical_df["Date"] = pd.to_datetime(historical_df["Booking Date"])
historical_df.rename(columns={"From Station": "Station", "PNR Number": "PNR"}, inplace=True)

# Simulate splitting Total Fare into two sales channels:
historical_df["Online Sales"] = historical_df["Total Fare"] * 0.6
historical_df["TOM Sales"] = historical_df["Total Fare"] * 0.4

# Now, 'df' will be our historical dataset.
df = historical_df.copy()

# ---------------------------
# 2. Initialize the Dash App
# ---------------------------
app = DjangoDash('Dashboard', 
                 external_stylesheets=[dbc.themes.BOOTSTRAP],
                 external_scripts=['https://cdn.plot.ly/plotly-2.18.2.min.js'])

# ---------------------------
# 3. Create Initial Figures Using Real Data
# ---------------------------
# Line Chart: Online and TOM Sales over Time
fig1 = px.line(df, x="Date", y=["Online Sales", "TOM Sales"],
               labels={"value": "Sales", "Date": "Date"}, title="Online and TOM Sales")

# Line Chart: Total Sales over Time (Total Fare or sum of Online and TOM Sales)
fig2 = px.line(df, x="Date", y=df["Online Sales"] + df["TOM Sales"],
               labels={"value": "Total Sales", "Date": "Date"}, title="Total Sales by Date")

# Pie Chart: Total Sales by Ticket Class – for demonstration, we aggregate Total Fare by Coach Type.
ticket_class_df = df.groupby("Coach Type")["Total Fare"].sum().reset_index()
ticket_class_df.rename(columns={"Total Fare": "Sales"}, inplace=True)
fig3 = px.pie(ticket_class_df, values="Sales", names="Coach Type", title="Sales by Coach Type")

# Bar Chart: Total Fare by Ticket Class (using the historical data directly)
fare_df = df.groupby("Coach Type")["Total Fare"].sum().reset_index()
fig4 = px.bar(fare_df, x="Coach Type", y="Total Fare", 
              labels={"Total Fare": "Ticket Sales"}, title="Total Fare by Coach Type")

# Horizontal Bar Chart: Total Fare by Boarding Station (group by Station)
station_df = df.groupby("Station")["Total Fare"].sum().reset_index()
fig5 = px.bar(station_df, x="Total Fare", y="Station", orientation="h", title="Total Fare by Boarding Station")

# ---------------------------
# 4. Define the Layout with Responsive Bootstrap Components
# ---------------------------
app.layout = dbc.Container([
    # Top Navigation Header with filtering inputs.
    dbc.Row([
        dbc.Col(
            dcc.Checklist(options=[{"label": " Today", "value": "today"}],
                          value=[], id="date-filter"),
            xs=12, sm=6, md=2, className="mb-2"
        ),
        dbc.Col(
            dcc.DatePickerRange(
                id='date-picker',
                start_date='2023-10-30',
                end_date='2025-02-18',
                display_format='DD/MM/YYYY'
            ),
            xs=12, sm=6, md=3, className="mb-2"
        ),
        dbc.Col(
            dcc.Dropdown(
                id="boarding-station",
                options=[
                    {"label": "All", "value": "all"},
                    {"label": "Ladoke Akintola Station Omi-Adio", "value": "Ladoke Akintola Station Omi-Adio"},
                    {"label": "Mobolaji Johnson Station Ebute Metta", "value": "Mobolaji Johnson Station Ebute Metta"},
                    {"label": "Babatunde Raji Fashola Station Agege", "value": "Babatunde Raji Fashola Station Agege"},
                    {"label": "Obafemi Awolowo Station Moniya", "value": "Obafemi Awolowo Station Moniya"}
                ],
                value="all",
                placeholder="Boarding Station"
            ),
            xs=12, sm=6, md=2, className="mb-2"
        ),
        # If historical data doesn't include a user field, you can repurpose or remove this filter.
        dbc.Col(
            dcc.Input(id="user-name", type="text", placeholder="(Optional) Coach Type"),
            xs=12, sm=6, md=2, className="mb-2"
        ),
        dbc.Col(
            dcc.Input(id="pnr-number", type="text", placeholder="Search PNR Number"),
            xs=12, sm=6, md=2, className="mb-2"
        ),
        dbc.Col(
            dbc.Button("Clear Filters", id="clear-filters", color="success", className="w-100"),
            xs=12, sm=6, md=1, className="mb-2"
        )
    ], className="p-2 bg-white shadow-sm g-2"),

    # KPI Indicators – each KPI now has a unique id.
    dbc.Row([
        dbc.Col(html.Div([
            html.H5("Tickets", className="text-white text-center"),
            html.H3(id="kpi-tickets", children=f"{len(df):,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),

        dbc.Col(html.Div([
            html.H5("Transactions", className="text-white text-center"),
            html.H3(id="kpi-transactions", children=f"{len(df):,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),

        dbc.Col(html.Div([
            html.H5("Online Sales", className="text-white text-center"),
            html.H3(id="kpi-online", children=f"{df['Online Sales'].sum():,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),

        dbc.Col(html.Div([
            html.H5("TOM Sales", className="text-white text-center"),
            html.H3(id="kpi-tom", children=f"{df['TOM Sales'].sum():,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),

        dbc.Col(html.Div([
            html.H5("Total Sales", className="text-white text-center"),
            html.H3(id="kpi-total", children=f"{(df['Online Sales'].sum() + df['TOM Sales'].sum()):,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=12, sm=6, md=4, lg=2),

        dbc.Col(html.Div([
            html.H5("NRC Revenue", className="bg-warning text-white text-center"),
            html.H3(id="kpi-nrc", children=f"{(0.75 * (df['Online Sales'].sum() + df['TOM Sales'].sum())):,}", className="text-center")
        ], className="bg-white p-3 rounded text-black border border-warning"), xs=12, sm=6, md=4, lg=2),
    ], className="mt-2 g-2"),

    # Charts – each graph has a unique id.
    dbc.Row([
        dbc.Col(dcc.Graph(figure=fig1, id="graph1", config={'responsive': True}),
                className="mt-2 border border-warning", md=6),
        dbc.Col(dcc.Graph(figure=fig2, id="graph2", config={'responsive': True}),
                md=6)
    ], className="mt-2"),
    dbc.Row([
        dbc.Col(dcc.Graph(figure=fig3, id="graph3", config={'responsive': True}), md=4),
        dbc.Col(dcc.Graph(figure=fig4, id="graph4", config={'responsive': True}), md=4),
        dbc.Col(dcc.Graph(figure=fig5, id="graph5", config={'responsive': True}), md=4)
    ], className="mt-2")
], fluid=True, className="bg-dark")

# ---------------------------
# 5. Callback to Update All Figures and KPI Indicators Based on Filters
# ---------------------------
@app.callback(
    [Output("graph1", "figure"),
     Output("graph2", "figure"),
     Output("graph3", "figure"),
     Output("graph4", "figure"),
     Output("graph5", "figure"),
     Output("kpi-tickets", "children"),
     Output("kpi-transactions", "children"),
     Output("kpi-online", "children"),
     Output("kpi-tom", "children"),
     Output("kpi-total", "children"),
     Output("kpi-nrc", "children")],
    [Input("date-filter", "value"),
     Input("date-picker", "start_date"),
     Input("date-picker", "end_date"),
     Input("boarding-station", "value"),
     Input("user-name", "value"),
     Input("pnr-number", "value")]
)
def update_all(date_filter, start_date, end_date, station, coach_type, pnr):
    # Use the historical dataframe.
    dff = df.copy()

    # Date filtering:
    if date_filter and "today" in date_filter:
        today = pd.to_datetime("today").normalize()
        start_date = today
        end_date = today
    else:
        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)
    dff = dff[(dff["Date"] >= start_date) & (dff["Date"] <= end_date)]

    # Filter by boarding station if not "all"
    if station and station != "all":
        dff = dff[dff["Station"] == station]

    # Filter by Coach Type if provided in the user-name input (repurposing this field)
    if coach_type and coach_type.strip():
        dff = dff[dff["Coach Type"].str.contains(coach_type.strip(), case=False, na=False)]

    # Filter by PNR if provided.
    if pnr and pnr.strip():
        dff = dff[dff["PNR"].str.contains(pnr.strip(), case=False, na=False)]

    # Update the first two line charts based on filtered data.
    updated_fig1 = px.line(dff, x="Date", y=["Online Sales", "TOM Sales"],
                           labels={"value": "Sales", "Date": "Date"}, title="Online and TOM Sales")
    updated_fig2 = px.line(dff, x="Date", y=dff["Online Sales"] + dff["TOM Sales"],
                           labels={"value": "Total Sales", "Date": "Date"}, title="Total Sales by Date")

    # For this example, we update the pie and bar charts to reflect totals by Coach Type and Station.
    # Update fig3 (Pie Chart): Sales by Coach Type.
    updated_ticket_class_df = dff.groupby("Coach Type")["Total Fare"].sum().reset_index()
    updated_ticket_class_df.rename(columns={"Total Fare": "Sales"}, inplace=True)
    updated_fig3 = px.pie(updated_ticket_class_df, values="Sales", names="Coach Type", title="Sales by Coach Type")

    # Update fig4 (Bar Chart): Total Fare by Coach Type.
    updated_fare_df = dff.groupby("Coach Type")["Total Fare"].sum().reset_index()
    updated_fig4 = px.bar(updated_fare_df, x="Coach Type", y="Total Fare",
                          labels={"Total Fare": "Ticket Sales"}, title="Total Fare by Coach Type")

    # Update fig5 (Horizontal Bar Chart): Total Fare by Boarding Station.
    updated_station_df = dff.groupby("Station")["Total Fare"].sum().reset_index()
    updated_fig5 = px.bar(updated_station_df, x="Total Fare", y="Station", orientation="h", title="Total Fare by Boarding Station")

    # Update KPI indicators based on filtered data.
    tickets_value = len(dff)
    transactions_value = len(dff)
    online_sales_value = dff["Online Sales"].sum()
    tom_sales_value = dff["TOM Sales"].sum()
    total_sales_value = online_sales_value + tom_sales_value
    nrc_revenue_value = total_sales_value * 0.75

    kpi_tickets = f"{tickets_value:,}"
    kpi_transactions = f"{transactions_value:,}"
    kpi_online = f"{online_sales_value:,.0f}"
    kpi_tom = f"{tom_sales_value:,.0f}"
    kpi_total = f"{total_sales_value:,.0f}"
    kpi_nrc = f"{nrc_revenue_value:,.0f}"

    return (updated_fig1, updated_fig2, updated_fig3, updated_fig4, updated_fig5,
            kpi_tickets, kpi_transactions, kpi_online, kpi_tom, kpi_total, kpi_nrc)



import dash
from dash import html, dcc, callback, Output, Input, dash_table
from django_plotly_dash import DjangoDash
import dash_bootstrap_components as dbc
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

# Load the data
df = pd.read_csv("C:\Project\Mobile Dash\data\Data Oct-Dec 2024.csv")
df['Booking Date'] = pd.to_datetime(df['Booking Date'], utc=True) 

# Create a Dash app
# Add Bootstrap theme
app = DjangoDash('Dashboard', external_stylesheets=[dbc.themes.BOOTSTRAP], external_scripts=['https://cdn.plot.ly/plotly-2.18.2.min.js'])

app.layout = dbc.Container([
    # Top Navigation Header
    dbc.Row([
        dbc.Col(dcc.Checklist(options=[{"label": " Today", "value": "today"}], value=[], id="date-filter"), 
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.DatePickerRange(
            id='date-picker',
            start_date="2023-10-30",
            end_date="2025-02-18",
            display_format='DD/MM/YYYY'
        ), xs=12, sm=6, md=3, className="mb-2"),
        dbc.Col(dcc.Dropdown(
            id="boarding-station",
            options=[
                {"label": "Ebute Metta", "value": "Mobolaji Johnson Station Ebute Metta"},
                {"label": "Agege", "value": "Babatunde Raji Fashola Station Agege"},
                {"label": "Agbado", "value": "Lateef Kayode Jakande Station Agbado"},
                {"label": "Kajola", "value": "Professor Yemi Oshinbajo Station Kajola"},
                {"label": "Papalanto", "value": "Olu Funmilayo Ransome Kuti Papalanto"},
                {"label": "Abeokuta", "value": "Professor Wole Soyinka Station Abeokuta"},
                {"label": "Olodo", "value": "Aremo Olusegun Osoba Olodo"},
                {"label": "Omi-Adio", "value": "Ladoke Akintola Station Omi-Adio"},
                {"label": "Moniya", "value": "Obafemi Awolowo Station Moniya"},
            ],
            value="all",
            placeholder="Boarding Station"
        ), xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.Dropdown(
            id="coach-type",
            options=[
                {"label": "First Class", "value": "First Class"},
                {"label": "Business Class", "value": "Business Class"},
                {"label": "Economy Class", "value": "Economy Class"},
            ],
            value="all",
            placeholder="Coach Type"
        ), xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.Input(id="user-name", type="text", placeholder="Search User Name"), 
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dcc.Input(id="pnr-number", type="text", placeholder="Search PNR Number"), 
                xs=12, sm=6, md=2, className="mb-2"),
        dbc.Col(dbc.Button("Clear Filters", id="clear-filters", color="success", className="w-100"), 
                xs=12, sm=6, md=1, className="mb-2")
    ], className="p-2 bg-white shadow-sm g-2"),

    # KPI Indicators
    dbc.Row([
        dbc.Col(html.Div([
            html.H5("Tickets", className="text-white text-center"),
            html.H3(id ="kpi-tickets", children= f"{len(df):,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=8, sm=6, md=4, lg=2),
        dbc.Col(html.Div([
            html.H5("Transactions", className="text-white text-center"),
            html.H3(id="kpi-transactions", children=f"{len(df):,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=8, sm=6, md=4, lg=2),
        dbc.Col(html.Div([
            html.H5("Total Sales", className="text-white text-center"),
            html.H3(id="kpi-sales", children=f"{df['Total Fare'].sum():,}", className="text-center fw-bold")
        ], className="bg-warning p-3 rounded text-white"), xs=8, sm=6, md=4, lg=2),
    ], className="mt-2 g-2"),

    # Data Visualization
    dbc.Row([
        dbc.Col(dcc.Graph(figure={}, id="daily-passengers", config={'responsive': True}),
                className="bg-white shadow-sm p-2 rounded", xs=12, md=6, lg=4),
        dbc.Col(dcc.Graph(id="daily-transactions", config={'responsive': True}),
                className="bg-white shadow-sm p-2 rounded", xs=12, md=6, lg=4),
    ], className="mt-2"),
    dbc.Row([
        dbc.Col(dcc.Graph(id="daily-sales", config={'responsive': True}), md=4),
        dbc.Col(dcc.Graph(id="daily-sales-coach", config={'responsive': True}), md=8)
        #dbc.COl(dcc.Graph(figure=fig5, id="daily-sales-trend", config={'responsive': True}), md=8)
    ], className="mt-2"),
], fluid=True, className="bg-dark")

# Callbacks to make the dashboard interactive
@app.callback(  
    Output("daily-passengers", "figure"),
    Output("daily-transactions", "figure"),
    Output("daily-sales", "figure"),
    Output("daily-sales-trend", "figure"),
    Output("daily-sales-coach", "figure"), 
    Output("kpi-tickets", "children"),
    Output("kpi-transactions", "children"),
    Output("kpi-sales", "children"),
    Input("date-filter", "value"),
    Input("date-picker", "start_date"),
    Input("date-picker", "end_date"),
    Input("boarding-station", "value"),
    Input("coach-type", "value"),
    Input("user-name", "value"),
    Input("pnr-number", "value"),
)

def update_all(date_filter, start_date, end_date, station, coach, pnr):
    dff = df.copy()
    print(date_filter)
    print(start_date)
    print(end_date)
    print(station)
    print(coach)
    print(pnr)

    if date_filter and "today" in date_filter:
       today = pd.to_datetime("today").normalize()
       start_date = today
       end_date = today
    else:
        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)
    dff = dff[(dff["Booking Date"] >= start_date) & (dff["Booking Date"] <= end_date)]

    #Filter by boarding station
    if station != "all":
        dff = dff[dff["Boarding Stations"] == station]

    #filter by coach type
    if coach != "all":
        dff = dff[dff["Coach Type"] == coach]

    #filter by pnr input
    if pnr and pnr.strip():
        dff = dff[dff["PNR Number"].str.contains(pnr.strip(), case=False, na=False)]

        #Charts main content
        updated_fig1 = px.line(dff, x="Booking Date", y="Total Passengers", 
                               labels={"value": "Total Passengers", "Date": "Date"}, title="Daily Passengers")
        updated_fig2 = px.line(dff, x="Booking Date", y="Total Fare",
                                 labels={"value": "Total Fare", "Date": "Date"}, title="Daily Transactions")
        
        updated_ticket_class_df = dff.groupby("Coach Type")["Total Fare"].sum().reset_index()
        updated_ticket_class_df.rename(columns={"Total Fare": "Sales"}, inplace=True)
        updated_fig3 = px.pie(updated_ticket_class_df, values="Sales", names="Coach Type", title="Total Sales by Coach Type")

        updated_fig4 = px.bar(updated_ticket_class_df, x="Coach Type", y="Sales", 
                              color="Coach Type", title = "Total Sales by Coach Type")
        
        #update the Kpi indicators
        tickets_value = len(dff)
        transactions_value = len(dff)
        online_sales_value = dff["Total Fare"].sum()

        kpi_tickets = f"{tickets_value:,}"
        kpi_transactions = f"{transactions_value:,}"
        kpi_sales = f"{online_sales_value:,}"

    return updated_fig1, updated_fig2, updated_fig3, updated_fig4, kpi_tickets, kpi_transactions, kpi_sales







today
<class 'str'>
2023-10-30
<class 'str'>
2025-02-18
<class 'str'>
all
all
<class 'str'>
None
<class 'NoneType'>
2025-03-02
today
<class 'str'>
2023-10-30
<class 'str'>
2025-02-18
<class 'str'>
None
None
<class 'NoneType'>
None
<class 'NoneType'>
2025-03-02




DB_Name=test_dashboard
DB_USER=postgres
DB_PASSWORD=Spencer4870&
DB_HOST=localhost 
DB_PORT=5432