# # Bind only to localhost inside container
bind 127.0.0.1

# # Enable protected mode
protected-mode yes

# Require strong password
requirepass sdjfAhd764^aljd*

# # Rename dangerous commands (optional but recommended)
# rename-command CONFIG ""
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command KEYS ""
# rename-command DEBUG ""
# rename-command SAVE ""
# rename-command BGSAVE ""
# rename-command SHUTDOWN ""

# # Disable persistence if not needed
# save ""

# Only allow loopback
port 6379



# ##########################################
# # Security: Access Control (Optional Advanced)
# ##########################################
# # Uncomment to use ACLs (Redis 6+)
# # user default off
# # user django_user on >YourStrongACLPassword +@all ~*

# ##########################################
# # Persistence
# ##########################################

# # Enable AOF persistence
# appendonly yes

# # Use fsync every second
# appendfsync everysec

# # Directory to dump RDB/AOF (make sure this is inside Docker volume)
# dir /data

# ##########################################
# # Logging & Syslog
# ##########################################

# logfile "/var/log/redis/redis-server.log"
# loglevel notice

# ##########################################
# # Limits
# ##########################################

# # Avoid memory overcommit — limit memory usage (example: 512mb)
# maxmemory 512mb

# # Policy when memory limit is reached
# maxmemory-policy noeviction

# ##########################################
# # Misc
# ##########################################

# # Disable loading external modules
# loadmodule ""

# # Set a low timeout to drop idle clients
# timeout 300
# tcp-keepalive 60

# # Avoid external IP discovery
# replica-announce-ip 127.0.0.1